# eShopOnWeb2026

./: Directory.Packages.props
.github/workflows/: eshoponweb-cicd.yml
src/PublicApi/: CustomSchemaFilters.cs  Program.cs
src/Web/: Web.csproj
tests/PublicApiIntegrationTests/: PublicApiIntegrationTests.csproj
tests/PublicApiIntegrationTests/CatalogItemEndpoints/: CatalogItemListPagedEndpoint.cs
